FROM debian:bullseye AS builder
ARG CONFIGURE_FLAGS=""
ARG MAKE_FLAGS=""
ARG RELEASE_TAG='2023.09.13'
ARG RELEASE_URL="https://github.com/riscv-collab/riscv-gnu-toolchain.git"
ENV RELEASE_URL=${RELEASE_URL}

RUN apt-get update && \
    apt-get install -y git \
    autoconf \
    automake \
    autotools-dev \
    curl \
    python3 \
    python3-pip \
    libmpc-dev \
    libmpfr-dev \
    libgmp-dev \
    gawk \
    build-essential \
    bison \
    flex \
    texinfo \
    gperf \
    libtool \
    patchutils \
    bc \
    zlib1g-dev \
    libexpat-dev \
    ninja-build \
    cmake \
    libglib2.0-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/

RUN cd /tmp/ \
    && git clone -b ${RELEASE_TAG} https://github.com/riscv/riscv-gnu-toolchain

RUN cd /tmp/riscv-gnu-toolchain && \
    ./configure --prefix=/opt/riscv ${CONFIGURE_FLAGS} && \
    make ${MAKE_FLAGS}

FROM debian:bullseye 
LABEL maintainer="Nate Catelli <ncatelli@packetfire.org>"
LABEL description="A wrapper around a riscv toolchain."

ARG UID=1000
ARG GID=1000
ARG USERNAME=dev
ENV USERNAME=${USERNAME}

RUN addgroup --system --gid ${GID} ${USERNAME} \
    && useradd -m -g ${USERNAME} -u ${UID} ${USERNAME}

COPY --from=builder /opt/riscv /opt/riscv

RUN apt-get update && \
    apt-get install -y make gcc \
    qemu-system-riscv64 \
    libmpc-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/

USER ${USERNAME}

ENV PATH="/opt/riscv/bin:$PATH"

WORKDIR /home/${USERNAME}

CMD ["bash"]
